src/views/index.pug
extends layout
block content
  .main-content
    .display-content
      h1.display-title Acort&aacute; y compart&iacute; enlaces f&aacute;cil y r&aacute;pido
    .main-inputs
      .shortener-container
        .shortener-input-container
          label.top-shortener-label Peg&aacute; el enlace a acortar
          form(action="/api/shortener", method="post") 
            .shortener-input-wrap
              input.shortener-input(type='text' placeholder='Enlace a acortar')
              button.input-action-btn Acortar
            label.danger-shortener-label Este enlace no es v&aacute;lido
      .short
        .shortener-input-wrap
          input.shortener-input(type='text' value='cyalp.com/enlace' readonly='')
          button.input-action-btn Copiar
        label Es tu enlace acortado
  .ad-banners-content
    div
      h2.customers-title Nuestros anunciantes
      p.ad-headline
        | Cientos de expertos en la industria conf&iacute;an en Cortito y al Pie para
        | mejorar sus ganancias
    .ad-quotes-grid
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
      .ad-quote
        h3 &quot;Cortito y al pie es genial&quot;
        .ad-quote-author
          img(src='assets/anunciante_1.jpg')
          p Michael Scott
  footer.footer-content
    .social-section
      a(href='#')
        img.main-logo(src='assets/logo.png' alt='Logo de Cortito y al Pie')
      .socials-content
        a.social-icon(href='#')
          svg(height='100%' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;' version='1.1' viewbox='0 0 512 512' width='100%' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:serif='http://www.serif.com/' xmlns:xlink='http://www.w3.org/1999/xlink')
            path(d='M501.303,132.765c-5.887,-22.03 -23.235,-39.377 -45.265,-45.265c-39.932,-10.7 -200.038,-10.7 -200.038,-10.7c0,0 -160.107,0 -200.039,10.7c-22.026,5.888 -39.377,23.235 -45.264,45.265c-10.697,39.928 -10.697,123.238 -10.697,123.238c0,0 0,83.308 10.697,123.232c5.887,22.03 23.238,39.382 45.264,45.269c39.932,10.696 200.039,10.696 200.039,10.696c0,0 160.106,0 200.038,-10.696c22.03,-5.887 39.378,-23.239 45.265,-45.269c10.696,-39.924 10.696,-123.232 10.696,-123.232c0,0 0,-83.31 -10.696,-123.238Zm-296.506,200.039l0,-153.603l133.019,76.802l-133.019,76.801Z' style='fill-rule:nonzero;')
        a.social-icon(href='#')
          svg#Layer_1(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 56.7 56.7' enable-background='new 0 0 56.7 56.7' xml:space='preserve')
            g
              path(d='M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7\
              c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z')
              circle(cx='41.5' cy='16.4' r='2.9')
              path(d='M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9\
              h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3\
              s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6\
              c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z')
        a.social-icon(href='#')
          svg#Layer_1(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24px' height='24px' viewbox='0 0 24 24' style='enable-background:new 0 0 24 24;' xml:space='preserve')
            path(d='M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z')
        a.social-icon(href='#')
          svg#Layer_1(enable-background='new 0 0 56.693 56.693' height='56.693px' version='1.1' viewbox='0 0 56.693 56.693' width='56.693px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
            g
              path(d='M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z')
              path(d='M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z')
    .footer-section
      h3 Anunciantes
      a(href='#') Contacto
      a(href='#') Planes
    .footer-section
      h3 Explorar
      a(href='#') Acortador
    .footer-section
      h3 Recursos
      a(href='#') Sobre nosotros

public/index.html
<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cortito y al Pie</title>
  <link rel="stylesheet" href="css/styles.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <script>0</script>
  <header class="top-navbar">
    <a href="/"><img src="assets/logo.png" class="main-logo" alt="Logo de Cortito y al Pie" /></a>
    <div class="nav-content">
      <nav class="top-nav-links">
        <a href="/planes">Planes</a>
        <a href="#">Contacto</a>
        <a href="#">Sobre nosotros</a>
      </nav>
      <div class="signin-links">
        <a href="#" id="login-btn">Iniciar sesión</a>
        <a href="#" id="signup-btn">Registrarse</a>
      </div>
    </div>
  </header>

  <div class="main-content">
    <div class="display-content">
      <h1 class="display-title">Acortá y compartí enlaces fácil y rápido</h1>
    </div>
    <div class="main-inputs">
      <div class="shortener-container">
        <div class="shortener-input-container">
          <label class="top-shortener-label">Pegá el enlace a acortar</label>
          <div class="shortener-input-wrap">
            <input type="text" placeholder="Enlace a acortar" class="shortener-input" />
            <button class="input-action-btn">Acortar</button>
          </div>
          <label class="danger-shortener-label">Este enlace no es válido</label>
        </div>
      </div>
      <div class="short">
        <div class="shortener-input-wrap">
          <input type="text" value="cyalp.com/enlace" class="shortener-input" readonly />
          <button class="input-action-btn">Copiar</button>
        </div>
        <label>Es tu enlace acortado</label>
      </div>
    </div>

  </div>

  <div class="ad-banners-content">
    <div>
      <h2 class="customers-title">Nuestros anunciantes</h2>
      <p class="ad-headline">
        Cientos de expertos en la industria confían en Cortito y al Pie para
        mejorar sus ganancias
      </p>
    </div>
    <div class="ad-quotes-grid">
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
      <div class="ad-quote">
        <h3>"Cortito y al pie es genial"</h3>
        <div class="ad-quote-author">
          <img src="assets/anunciante_1.jpg" />
          <p>Michael Scott</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-content">
    <div class="social-section">
      <a href="#">
        <img src="assets/logo.png" class="main-logo" alt="Logo de Cortito y al Pie" />
      </a>
      <div class="socials-content">
        <a href="#" class="social-icon">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M501.303,132.765c-5.887,-22.03 -23.235,-39.377 -45.265,-45.265c-39.932,-10.7 -200.038,-10.7 -200.038,-10.7c0,0 -160.107,0 -200.039,10.7c-22.026,5.888 -39.377,23.235 -45.264,45.265c-10.697,39.928 -10.697,123.238 -10.697,123.238c0,0 0,83.308 10.697,123.232c5.887,22.03 23.238,39.382 45.264,45.269c39.932,10.696 200.039,10.696 200.039,10.696c0,0 160.106,0 200.038,-10.696c22.03,-5.887 39.378,-23.239 45.265,-45.269c10.696,-39.924 10.696,-123.232 10.696,-123.232c0,0 0,-83.31 -10.696,-123.238Zm-296.506,200.039l0,-153.603l133.019,76.802l-133.019,76.801Z"
              style="fill-rule:nonzero;" />
          </svg>
        </a>
        <a href="#" class="social-icon">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
            <g>
              <path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
           c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z" />
              <circle cx="41.5" cy="16.4" r="2.9" />
              <path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
           h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
           s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
           c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z" />
            </g>
          </svg>
        </a>
        <a href="#" class="social-icon">
          <?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1" id="Layer_1" width="24px" height="24px" viewBox="0 0 24 24"
            style="enable-background:new 0 0 24 24;" xml:space="preserve">
            <path
              d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" />
          </svg>
        </a>
        <a href="#" class="social-icon">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1"
            viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path d="M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z" />
              <path
                d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z" />
            </g>
          </svg>
        </a>
      </div>
    </div>
    <div class="footer-section">
      <h3>Anunciantes</h3>
      <a href="#">Contacto</a>
      <a href="#">Planes</a>
    </div>
    <div class="footer-section">
      <h3>Explorar</h3>
      <a href="#">Acortador</a>
    </div>
    <div class="footer-section">
      <h3>Recursos</h3>
      <a href="#">Sobre nosotros</a>
    </div>
  </footer>
</body>

</html>
